# Spring-Boot-Spring-Security-JWT-auth-

./: README.md  pom.xml
businessService/src/main/java/com/azaroff/x3/service/business/: BusinessWebApp.java  BusinessWebClient.java
common-type/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/azaroff/x3/consumer/: ConsumerSpringApplication.java
consumer/src/main/java/com/azaroff/x3/consumer/config/: ActiveMQConfiguration.java
consumer/src/main/java/com/azaroff/x3/consumer/flow/: ConsumerTypeResolver.java  OrderGateway.java
consumer/src/main/java/com/azaroff/x3/consumer/model/: ConsumerRequest.java  ConsumerTarget.java  ConsumerType.java
consumer/src/main/java/com/azaroff/x3/consumer/rest/: ConsumerController.java
consumer/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts  app.routing.ts
frontend/src/app/_guards/: auth.guard.ts
frontend/src/app/_helpers/: jwt.interceptor.ts
frontend/src/app/_models/: businessItem.model.ts  index.ts  user.ts
frontend/src/app/_resolver/: user-resolver.ts
frontend/src/app/_services/: authentication.service.ts  business.service.ts  user.service.ts
frontend/src/app/business/: business.component.html  business.component.ts  business.module.ts
frontend/src/app/business/business-list/: business-list.component.html  business-list.component.ts
frontend/src/app/business/business-list/business-item/: business-item.component.html  business-item.component.ts
frontend/src/app/business/register-new-business/: register-new-business.component.html  register-new-business.component.ts
frontend/src/app/customer/: index.ts  register-new-customer.component.html  register-new-customer.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/environments/: environment.ts
notification/: pom.xml
notification/src/main/java/com/azaroff/x3/: NotificationSpringApplication.java
notification/src/main/java/com/azaroff/x3/config/: ActiveMQConfiguration.java  AppConfiguration.java  ConfirmationProcessingConfiguration.java
notification/src/main/java/com/azaroff/x3/confirmation/rest/: ConfirmationController.java
notification/src/main/java/com/azaroff/x3/confirmation/service/: ConfirmService.java  ConfirmServiceImpl.java
notification/src/main/java/com/azaroff/x3/connector/email/: EmailService.java  EmailServiceImpl.java
notification/src/main/java/com/azaroff/x3/connector/rest/: RestSender.java
notification/src/main/java/com/azaroff/x3/notification/: NotificationSpringApplication.java
notification/src/main/java/com/azaroff/x3/notification/config/: ActiveMQConfiguration.java  AppConfiguration.java  ConfirmationProcessingConfiguration.java
notification/src/main/resources/: application.properties
web-service/: pom.xml
web-service/src/main/java/com/azaroff/x3/annotation/: FormatAuthRequest.java
web-service/src/main/java/com/azaroff/x3/aspect/: OverrideRequestAspect.java
web-service/src/main/java/com/azaroff/x3/exception/: NotFoundException.java
web-service/src/main/java/com/azaroff/x3/user/: UserType.java
web-service/src/main/resources/: application.properties
webservice/: pom.xml
webservice/src/main/java/com/azaroff/x3/: WebAppApplication.java
webservice/src/main/java/com/azaroff/x3/business/service/: BusinessService.java  BusinessServiceImpl.java
webservice/src/main/java/com/azaroff/x3/config/: AppConfiguration.java
webservice/src/main/java/com/azaroff/x3/exception/: DAOException.java
webservice/src/main/java/com/azaroff/x3/integration/rest/: RestSender.java
webservice/src/main/java/com/azaroff/x3/integration/rest/model/: ConsumerRequest.java  ConsumerTarget.java  ConsumerType.java
webservice/src/main/java/com/azaroff/x3/user/dao/entity/: BusinessAccount.java  User.java
webservice/src/main/java/com/azaroff/x3/user/dao/repository/: BusinessAccountRepository.java
webservice/src/main/java/com/azaroff/x3/user/service/: BaseUserService.java  BusinessAccountService.java  BusinessAccountServiceImpl.java  UserService.java  UserServiceImpl.java
webservice/src/main/java/com/azaroff/x3/web/auth/dao/entity/: AuthenticationData.java
webservice/src/main/java/com/azaroff/x3/web/auth/dao/repository/: AuthenticationDataRepository.java
webservice/src/main/java/com/azaroff/x3/web/auth/service/: AuthenticationService.java
webservice/src/main/java/com/azaroff/x3/web/config/: SecurityConfiguration.java  WebMvcConfig.java
webservice/src/main/java/com/azaroff/x3/web/rest/: BusinessAccountController.java  BusinessController.java  DashboardController.java  UserController.java
webservice/src/main/java/com/azaroff/x3/web/security/: AuthenticationEntryPoint.java  JWTAuthenticationFilter.java  SecurityConstants.java
webservice/src/main/resources/: application.properties
x3-bpm-app/: pom.xml
x3-bpm-app/src/main/java/org/camunda/bpm/getstarted/loanapproval/: WebappExampleProcessApplication.java  WebappProcessApplication.java
x3-bpm-app/src/main/java/org/camunda/bpm/getstarted/loanapproval/config/: ActiveMQConfiguration.java  BusinessProcessingConfiguration.java
x3-bpm-app/src/main/java/org/camunda/bpm/getstarted/loanapproval/delegate/: TestDelegate.java
x3-bpm-app/src/main/java/org/camunda/bpm/getstarted/loanapproval/flow/: BusinessProcessingGateway.java
x3-bpm-app/src/main/java/org/camunda/bpm/getstarted/loanapproval/model/: ConsumerRequest.java  ConsumerTarget.java  ConsumerType.java
x3-bpm-app/src/main/java/org/camunda/bpm/getstarted/loanapproval/process/: BusinessAccountProcessing.java
x3-bpm-app/src/main/resources/: application.properties  application.yaml  loanApproval.bpmn
x3-type/: pom.xml
x3-type/src/main/java/com/azaroff/x3/utils/: LazyClassifier.java  Result.java
x3util/: pom.xml
(+54 files in other folders)
